<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Leonard Thieu</Authors>
    <Title>toofz Telemtry</Title>
    <Description>Telemetry-related code used by toofz projects.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageLicenseUrl>https://github.com/leonard-thieu/toofz-telemetry/blob/ae4822e73796a75f79702048ed6412d291e6b5df/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/toofz-telemetry</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/5265970/29717713-27e1a95c-897e-11e7-9d28-dae64be705b5.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/toofz-telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\toofz.Telemetry.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
  </ItemGroup>

</Project>
