# toofz-telemetry

./: README.md  appveyor.yml  codecov.yml  toofz.Telemetry.sln
toofz.Telemetry/: AssemblyInfo.cs  CloudRoleNameTelemetryInitializer.cs  ServiceTelemetryInitializer.cs  packages.config  toofz.Telemetry.csproj  toofz.Telemetry.nuspec
toofz.Telemetry.Tests/: CloudRoleNameTelemetryInitializerTests.cs  ServiceTelemetryInitializerTests.cs  packages.config  toofz.Telemetry.Tests.csproj
toofz.Telemetry/Properties/: AssemblyInfo.cs
